{
  "configurations" : [
    {
      "id" : "F1BE71C1-2088-4DE5-938E-E6D191A658FF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/FailureDiffs"
      },
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME)Tests\/ReferenceImages"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:MyLittleRadio.xcodeproj",
      "identifier" : "06AD00FC2CC10D020093665F",
      "name" : "MyLittleRadio"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:StationsFeature",
        "identifier" : "StationsFeatureTests",
        "name" : "StationsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MyLittleRadio.xcodeproj",
        "identifier" : "06AD010D2CC10D030093665F",
        "name" : "MyLittleRadioTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AudioPlayerFeature",
        "identifier" : "AudioPlayerFeatureTests",
        "name" : "AudioPlayerFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:StationDetailsFeature",
        "identifier" : "StationDetailsFeatureTests",
        "name" : "StationDetailsFeatureTests"
      }
    }
  ],
  "version" : 1
}
